<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-cg-veb" customClass="HeaderView" customModule="TacoPop" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-xn-n6x">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xXF-P9-Nbx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Gi-xn-n6x" firstAttribute="centerX" secondItem="VrG-cg-veb" secondAttribute="centerX" id="Pvb-qL-Bga"/>
                                    <constraint firstItem="1Gi-xn-n6x" firstAttribute="centerY" secondItem="VrG-cg-veb" secondAttribute="centerY" id="ZPF-mT-XEj"/>
                                    <constraint firstAttribute="height" constant="80" id="iRI-e4-xnp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Yv-FDI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZbG-tB-xle">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gMf-Yv-FDI" firstAttribute="top" secondItem="VrG-cg-veb" secondAttribute="bottom" constant="20" id="EQi-kz-vtB"/>
                            <constraint firstItem="VrG-cg-veb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GxT-ke-T3v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gMf-Yv-FDI" secondAttribute="bottom" constant="20" id="P6g-Cc-dcN"/>
                            <constraint firstItem="gMf-Yv-FDI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PMi-7U-fXg"/>
                            <constraint firstItem="gMf-Yv-FDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pao-Hc-qYB"/>
                            <constraint firstItem="VrG-cg-veb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j44-nf-HVD"/>
                            <constraint firstAttribute="trailing" secondItem="VrG-cg-veb" secondAttribute="trailing" id="kd3-zW-o34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gMf-Yv-FDI" id="G7Z-kp-Tiu"/>
                        <outlet property="headerView" destination="VrG-cg-veb" id="Ic3-4i-fAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
